<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="permisosdbModelStoreContainer" CdmEntityContainer="permisosdbEntities">
    <EntitySetMapping Name="Operacion">
      <EntityTypeMapping TypeName="permisosdbModel.Operacion">
        <MappingFragment StoreEntitySet="Operacion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="permisosdbModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="permisosdbModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombrecompleto" ColumnName="nombrecompleto" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="idrol" ColumnName="idrol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RolOperacion" TypeName="permisosdbModel.RolOperacion" StoreEntitySet="RolOperacion">
      <EndProperty Name="Operacion">
        <ScalarProperty Name="id" ColumnName="idoperacion" />
      </EndProperty>
      <EndProperty Name="Rol">
        <ScalarProperty Name="id" ColumnName="idrol" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>