<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="permisosdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="operacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="roloperacion">
    <Key>
      <PropertyRef Name="idrol" />
      <PropertyRef Name="idoperacion" />
    </Key>
    <Property Name="idrol" Type="int" Nullable="false" />
    <Property Name="idoperacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombrecompleto" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
    <Property Name="idrol" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__roloperac__idope__2A4B4B5E">
    <End Role="operacion" Type="Self.operacion" Multiplicity="1" />
    <End Role="roloperacion" Type="Self.roloperacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="roloperacion">
        <PropertyRef Name="idoperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__roloperac__idrol__2B3F6F97">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="roloperacion" Type="Self.roloperacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="roloperacion">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__idrol__2C3393D0">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="permisosdbModelStoreContainer">
    <EntitySet Name="operacion" EntityType="Self.operacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roloperacion" EntityType="Self.roloperacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__roloperac__idope__2A4B4B5E" Association="Self.FK__roloperac__idope__2A4B4B5E">
      <End Role="operacion" EntitySet="operacion" />
      <End Role="roloperacion" EntitySet="roloperacion" />
    </AssociationSet>
    <AssociationSet Name="FK__roloperac__idrol__2B3F6F97" Association="Self.FK__roloperac__idrol__2B3F6F97">
      <End Role="rol" EntitySet="rol" />
      <End Role="roloperacion" EntitySet="roloperacion" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__idrol__2C3393D0" Association="Self.FK__usuario__idrol__2C3393D0">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>